# cs330-dz12

./: settings.gradle
app/: build.gradle
app/common/src/main/java/rs/ac/metropolitan/common/: Common.kt  DatingItem.kt
app/data/: build.gradle
app/data/src/main/java/rs/ac/metropolitan/data/: ApiService.kt  Constants.kt  RetrofitHelper.kt
app/repository/: build.gradle
app/repository/src/main/java/rs/ac/metropolitan/repository/: Repository.kt
app/src/androidTest/java/rs/ac/metropolitan/dz_12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/metropolitan/dz_12/: AppViewModel.kt  MainActivity.kt
app/src/main/java/rs/ac/metropolitan/dz_12/navigation/: NavSetup.kt  NavigationRoutes.kt
app/src/main/java/rs/ac/metropolitan/dz_12/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/ac/metropolitan/dz_12/view/: DatingDetailScreen.kt  DatingListPage.kt  HomeScreen.kt  NewStudentScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/ac/metropolitan/dz_12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
