plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':app:common')

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}